# Spring-Batch

./: pom.xml
springioc/: pom.xml
springioc/src/main/java/com/itmayiedu/: ClassPathXmlApplicationContext.java
springioc/src/main/java/com/itmayiedu/entity/: UserEntity.java
springioc/src/main/resources/: applicationContext.xml
springsjcahnge/: pom.xml
springsjcahnge/src/main/java/com/itmayiedu/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  User.java
springxml/: pom.xml
springxml/src/main/java/com/itmayiedu/service/: Main.java  UserEntity.java
springxml/src/main/resources/: applicationContext.xml
spring注解/: pom.xml
spring注解/src/main/java/com/itmayiedu/: Demo.java  FactoryDemo.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java
src/main/java/com/jrg/demo2/: Demo2Application.java  ThreadDemo.java  ThreadDemo2.java  ThreadDemo3.java  ThreadVolatitle.java  VolatileNoAtomic.java  testDemo.java
src/main/java/com/jrg/demo2/entity/: UserEntity.java
src/main/java/com/jrg/demo2/utils/: ListUtils.java
src/main/java/com/jrg/demo3/: ThreadDemo01.java
src/main/java/com/jrg/demo4/: StopThreadDemo.java  ThreadDemo02.java  ThreadLocaDemo01.java
src/main/java/com/jrg/demo5/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java
src/main/java/com/jrg/demo6/: Cache.java  SpinLock.java  Test.java  Test001.java  Test003.java  Test02.java  test66.java
src/main/resources/Spring+反射/: Spring+IOC+反射.xmind  student.xml  反射机制&SpringIOC原理分析.docx  数据交换格式.docx  蚂蚁课堂(每特学院)-2期-自定义注解与Java设计模式.docx  适配器模式.xmind
src/main/resources/lib/spring-thread/多线程通讯/: 多线程之间实现通讯.docx
src/main/resources/lib/spring-thread/并发包并发队列/: java并发包&线程池原理分析&锁的深度化.docx
src/main/resources/lib/spring-thread/线程基础/: 多线程之间实现同步.docx  多线程快速入门.docx
src/main/resources/lib/spring-thread/线程池和锁/: 线程池原理分析&锁的深度化.docx
src/test/java/com/jrg/demo2/: Demo2ApplicationTests.java
